<section class="service" id="service">
    <div class="container">
        <h1>통합 관제 서비스</h1>
        <div class="col-lg-12 content" >
          <div class="row content-div">
            <div class="service-list service1">
                <div><img src="./img/mpole/service/building.png" alt=""><p>빌딩ㅣ사무실</p></div>
                <div class="row">
                    <div><img src="./img/mpole/service/building_icon1.png" alt=""><br>영상감시</div>
                    <div><img src="./img/mpole/service/building_icon2.png" alt=""><br>번호인식</div>
                    <div><img src="./img/mpole/service/building_icon3.png" alt=""><br>화재감시</div>
                    <div><img src="./img/mpole/service/building_icon4.png" alt=""><br>비상벨</div>
                    <div><img src="./img/mpole/service/building_icon5.png" alt=""><br>엘리베이터 연동</div>
                    <div><img src="./img/mpole/service/building_icon6.png" alt=""><br>NMS</div>
                </div>
            </div>
            <div class="service-list service2">
                <div><img src="./img/mpole/service/factory.png" alt=""><p>산업현장</p></div>
                <div class="row">
                    <div><img src="./img/mpole/service/factory_icon1.png" alt=""><br>외곽방호</div>
                    <div><img src="./img/mpole/service/factory_icon2.png" alt=""><br>RTLS</div>
                    <div><img src="./img/mpole/service/factory_icon3.png" alt=""><br>스켈레톤</div>
                    <div><img src="./img/mpole/service/factory_icon4.png" alt=""><br>비상벨</div>
                    <div><img src="./img/mpole/service/factory_icon5.png" alt=""><br>IoT센서</div>
                    <div><img src="./img/mpole/service/factory_icon6.png" alt=""><br>FMS</div>
                </div>
            </div>
            <div class="service-list service3">
                <div><img src="./img/mpole/service/mall.png" alt=""><p>복합상업공간</p></div>
                <div class="row">
                    <div><img src="./img/mpole/service/mall_icon1.png" alt=""><br>영상감시</div>
                    <div><img src="./img/mpole/service/mall_icon2.png" alt=""><br>번호인식</div>
                    <div><img src="./img/mpole/service/mall_icon3.png" alt=""><br>방문자 카운팅</div>
                    <div><img src="./img/mpole/service/mall_icon4.png" alt=""><br>동작 인식</div>
                </div>
            </div>
            <div class="service-list service4">
                <div><img src="./img/mpole/service/hospital.png" alt=""><p>병원ㅣ의료시설</p></div>
                <div class="row">
                    <div><img src="./img/mpole/service/mall_icon1.png" alt=""><br>영상감시</div>
                    <div><img src="./img/mpole/service/mall_icon2.png" alt=""><br>번호인식 </div>
                    <div><img src="./img/mpole/service/weapt_icon.png" alt=""><br>방문자 예약</div>
                    <div><img src="./img/mpole/service/building_icon5.png" alt=""><br>엘리베이터 연동</div>
                </div>
            </div>
            <div class="service-list service5">
                <div><img src="./img/mpole/service/apart.png" alt=""><p>주거공간</p></div>
                <div class="row">
                    <div><img src="./img/mpole/service/mall_icon1.png" alt=""><br>영상감시</div>
                    <div><img src="./img/mpole/service/mall_icon2.png" alt=""><br>번호인식</div>
                    <div><img src="./img/mpole/service/weapt_icon.png" alt=""><br>방문자 예약</div>
                    <div><img src="./img/mpole/service/building_icon5.png" alt=""><br>엘리베이터 연동</div>
                </div>
            </div>         
        </div>
      </div>
    </div>
  </section>